<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Walking as Reading</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="controls">
        <button id="startBtn">
            <a href="pause/pause.html">Pause, for easy reading</a>
            <button id="startBtn">
                <a href="move/move.html">Reading, on the move</a>
            </button>

    </div>




</html>